<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CigarEAR</artifactId>
	<packaging>ear</packaging>
	<name>CigarEAR</name>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>Cigar2011</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>CigarService</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>CigarCommon</artifactId>
			<version>${project.version}</version>
	     <type>jar</type>
		</dependency>
	    <dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>CigarWeb</artifactId>
			<version>${project.version}</version>
	     <type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>			
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
		   		 <ejbVersion>3.0</ejbVersion>
				</configuration>
	    	</plugin>
	    
	    	<plugin>
  			  <artifactId>maven-ear-plugin</artifactId>
    		  <configuration>
        		<finalName>CigarEAR</finalName>
        	   <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
        	  <modules>
            	<webModule>
                	<groupId>com.exakaconsulting.poc</groupId>
                	<artifactId>CigarWeb</artifactId>
                	<contextRoot>/cigarWeb</contextRoot>
            	</webModule>
        	</modules>
    </configuration>
</plugin>
		</plugins>
	</build>
</project>


